Scenario 'ecdh': Create the keypair
Scenario 'ethereum': Create the keypair
Scenario 'reflow': Create the keypair
Scenario 'schnorr': Create the keypair
Scenario 'eddsa': Create the keypair

Given nothing
When I create the ecdh key
When I create the ethereum key
When I create the reflow key
When I create the schnorr key
When I create the bitcoin key
When I create the eddsa key


When I create the copy of 'eddsa' from dictionary 'keyring'
When I rename the 'copy' to 'private key'
When I create the 'string dictionary'
When I rename the 'string dictionary' to 'ed25519 keypair'
When I insert 'private key' in 'ed25519 keypair'

When I create the eddsa public key
When I rename the 'eddsa public key' to 'public key'
When I insert 'public key' in 'ed25519 keypair'

Then print the 'keyring'
Then print the 'ed25519 keypair' as 'base58'
