
# Always use 'Rule caller restroom-mw' when using Restroom
Rule caller restroom-mw

Given I have a 'string dictionary' named '1'
Given I have a 'string dictionary' named '2'
Given I have a 'string dictionary' named '3'
Given I have a 'string dictionary' named '4'
Given I have a 'string dictionary' named '5'
Given I have a 'string dictionary' named '6'

# Given I execute parallel GET to 'ts1' and save the result named 'timestamp1' within the object '1'
# Given I execute parallel GET to 'ts2' and save the result named 'timestamp2' within the object '2'
# Given I execute parallel GET to 'ts3' and save the result named 'timestamp3' within the object '3'
When I create the copy of 'baseUrl' from dictionary '1'
When I rename the 'copy' to 'ts1'
When I create the copy of 'timestampAPI' from dictionary '1'
When I rename the 'copy' to 'api1'
When I append 'api1' to 'ts1'

When I create the copy of 'baseUrl' from dictionary '2'
When I rename the 'copy' to 'ts2'
When I create the copy of 'timestampAPI' from dictionary '2'
When I rename the 'copy' to 'api2'
When I append 'api2' to 'ts2'

When I create the copy of 'baseUrl' from dictionary '3'
When I rename the 'copy' to 'ts3'
When I create the copy of 'timestampAPI' from dictionary '3'
When I rename the 'copy' to 'api3'
When I append 'api3' to 'ts3' 

When I create the copy of 'baseUrl' from dictionary '4'
When I rename the 'copy' to 'ts4'
When I create the copy of 'timestampAPI' from dictionary '4'
When I rename the 'copy' to 'api4'
When I append 'api4' to 'ts4' 

When I create the copy of 'baseUrl' from dictionary '5'
When I rename the 'copy' to 'ts5'
When I create the copy of 'timestampAPI' from dictionary '5'
When I rename the 'copy' to 'api5'
When I append 'api5' to 'ts5' 

When I create the copy of 'baseUrl' from dictionary '6'
When I rename the 'copy' to 'ts6'
When I create the copy of 'timestampAPI' from dictionary '6'
When I rename the 'copy' to 'api6'
When I append 'api6' to 'ts6' 


Then print '1'
Then print '2'
Then print '3'
Then print '4'
Then print '5'
Then print '6'


Then print 'ts1'
Then print 'ts2'
Then print 'ts3'
Then print 'ts4'
Then print 'ts5'
Then print 'ts6'

