
# Always use 'Rule caller restroom-mw' when using Restroom
Rule caller restroom-mw


Given I have a 'string dictionary' named '1'
Given I have a 'string dictionary' named '2'
Given I have a 'string dictionary' named '3'
Given I have a 'string dictionary' named '4'
Given I have a 'string dictionary' named '5'
Given I have a 'string dictionary' named '6'

Given I have a 'string' named 'ts1'
Given I have a 'string' named 'ts2'
Given I have a 'string' named 'ts3'
Given I have a 'string' named 'ts4'
Given I have a 'string' named 'ts5'
Given I have a 'string' named 'ts6'

Given I have a 'string dictionary' named 'timestamps'

Given I execute parallel GET to 'ts1' and save the result named 'timestamp1' within the object 'timestamps'
Given I execute parallel GET to 'ts2' and save the result named 'timestamp2' within the object 'timestamps'
Given I execute parallel GET to 'ts3' and save the result named 'timestamp3' within the object 'timestamps'
Given I execute parallel GET to 'ts4' and save the result named 'timestamp4' within the object 'timestamps'
Given I execute parallel GET to 'ts5' and save the result named 'timestamp5' within the object 'timestamps'
Given I execute parallel GET to 'ts6' and save the result named 'timestamp6' within the object 'timestamps'


# When I create the copy of 'timeServer' from dictionary '1'
# When I rename the 'copy' to 'ts1'

When I create the copy of 'timestamp1' from dictionary 'timestamps'
When I rename the 'copy' to 'timestamp1'
When I create the copy of 'timestamp2' from dictionary 'timestamps'
When I rename the 'copy' to 'timestamp2'
When I create the copy of 'timestamp3' from dictionary 'timestamps'
When I rename the 'copy' to 'timestamp3'
When I create the copy of 'timestamp4' from dictionary 'timestamps'
When I rename the 'copy' to 'timestamp4'
When I create the copy of 'timestamp5' from dictionary 'timestamps'
When I rename the 'copy' to 'timestamp5'
When I create the copy of 'timestamp6' from dictionary 'timestamps'
When I rename the 'copy' to 'timestamp6'

When I insert 'timestamp1' in '1'
When I insert 'timestamp2' in '2'
When I insert 'timestamp3' in '3'
When I insert 'timestamp4' in '4'
When I insert 'timestamp5' in '5'
When I insert 'timestamp6' in '6'

Then print '1'
Then print '2'
Then print '3'
Then print '4'
Then print '5'
Then print '6'

### NOTE
# The execute parallel needs to be done in Given








