Given I have a 'string dictionary' named 'update'
Given I have a 'string dictionary' named 'update.signature'

When I create the 'string dictionary'
When I rename the 'string dictionary' to 'updateInfo'

When I create the 'string dictionary'
When I rename the 'string dictionary' to 'data'

When I insert 'update' in 'updateInfo'
When I insert 'update.signature' in 'updateInfo'

When I insert 'updateInfo' in 'data'

When I create the 'string dictionary'
When I rename the 'string dictionary' to 'output'

When I insert 'data' in 'output'

Then print 'output'