
Rule unknown ignore
Scenario ethereum: test store
Given I have the 'keyring'
Given I have a ethereum endpoint named 'fabchain'
Given I have a 'ethereum address' named 'storage contract'
Given I have a 'ethereum nonce'
Given I read the ethereum nonce for 'ethereum_address'
and a 'gas price'
and a 'gas limit'
Given I have a 'base64' named 'sawroomBlockToNotarize-mpack'

# Given I read the # ethereum suggested gas price
When I create the ethereum transaction to 'storage contract'
When I use the ethereum transaction to store 'sawroomBlockToNotarize-mpack'

When I create the signed ethereum transaction for chain 'fabt'
Then print the 'signed ethereum transaction'
Then I ask ethereum to broadcast the 'signed_ethereum_transaction' and save the transaction id in 'txid'
Then print data


