
Rule caller restroom-mw

Given I fetch the local timestamp and store it into 'timestamp'
Given I have a 'base58 dictionary' named 'ed25519 keypair'
Given I have a planetmint endpoint named 'endpoint'

Given I have a 'string' named 'timestamp'
Given I have a 'string dictionary' named 'metadata'

Given I have the 'keyring'
Given I have a 'string dictionary' named 'sawroomBlockToNotarize'
Given I have a 'base64' named 'sawroomBlockToNotarize-mpack'

When I rename the 'sawroomBlockToNotarize' to 'asset'
When I insert 'timestamp' in 'metadata'

then print data

Then I create the planetmint transaction to store asset named 'asset' with metadata 'metadata'
# Then I create the planetmint transaction to store asset named 'asset'
Then I create the signed planetmint transaction of 'planetmint_transaction'
Then ask planetmint to broadcast the 'signed_planetmint_transaction'



