
Rule caller restroom-mw
Scenario 'ecdh': ecdh
Scenario 'schnorr': ecdh

Given I read the content of 'contracts/identity.json'
Given I read the content of 'contracts/pubkeys.json'


# Given I have a 'keyring'
Given I have a 'base64' named 'schnorr'
Given I have a 'base64 dictionary' named 'schnorr.signature'
Given I have a 'ecdh public key' from 'Issuer'
Given I have a 'string dictionary' named 'identity'


When I verify the 'schnorr' has a signature in 'schnorr.signature' by 'Issuer' 
#When I create the schnorr public key

# When I create the ecdh signature of 'identity'
# When I rename the 'ecdh signature' to 'ecdh.signature.identity'

When I create the 'base64 dictionary' named 'keyring'
When I insert 'schnorr' in 'keyring'


Then print the 'identity'

Then print the 'keyring'

# then print data

