


Given I have a 'string dictionary' named 'post'
Given I have a 'string' named 'endpoint'
Given I have a 'string array' named 'result' in 'params'

Given I have a 'string dictionary' named 'blockchain'


# Given I have a  'result' in 'params'

#Given I have a 'hex' named 'hash' in 'result'

When I create the copy of 'hash' from dictionary 'result'
When I rename the 'copy' to 'hash'

When I create the 'hex array' named 'params'
When I insert 'hash' in 'params' 
When I insert false in 'params'

When I insert 'params' in 'post'

Then print the 'post'
Then print the 'endpoint'
Then print the 'blockchain'


