

Rule unknown ignore
Scenario ethereum: test store

Given I have a ethereum endpoint named 'fabchain'
Given I read the ethereum nonce for 'ethereum_address'

Given I have the 'keyring'

Given I have a 'ethereum address' named 'storage contract'
Given I have a 'ethereum nonce'
Given I have a 'gas price'
Given I have a 'gas limit'

Given I have a 'string' named 'iotaBlockToNotarize-mpack'
Given I have a 'string dictionary' named 'iotaBlockToNotarize'

# Given I read the # ethereum suggested gas price
When I create the ethereum transaction to 'storage contract'
When I use the ethereum transaction to store 'iotaBlockToNotarize-mpack'

When I create the signed ethereum transaction for chain 'fabt'
Then print the 'signed ethereum transaction'
Then I ask ethereum to broadcast the 'signed_ethereum_transaction' and save the transaction id in 'txid'
Then print data



