
Rule caller restroom-mw

Given that I have an endpoint named 'endpoint' 
Given I connect to 'endpoint' and save the output into 'dataFromEndpoint'
Given I fetch the local timestamp and store it into 'oracleTimestamp'

Given I read the content of 'contracts/identity.json'
Given I read the content of 'contracts/keyring.json'

Given I have a 'string dictionary' named 'blockchain'
Given I have a 'string dictionary' named 'sawroomNewBlock'
Given I have a 'string' named 'endpoint'
Given I have a 'string dictionary' named 'dataFromEndpoint'
Given I have a 'string' named 'oracleTimestamp'

Given I have a 'string' named 'ethereum_address' in 'identity'
Given I have a 'keyring'

Then print the 'dataFromEndpoint'
Then print the 'oracleTimestamp'
Then print the 'blockchain'

then print the 'ethereum_address'
then print the 'keyring'




