
Given I have a 'string' named 'block_id'
Given I have a 'number' named 'block_num'
Given I have a 'string' named 'previous_block_id'

Given I have a 'string' named 'endpoint'
Given I have a 'string dictionary' named 'blockchain'




When I create the 'string dictionary'
When I rename the 'string dictionary' to 'sawroomNewBlock'

When I insert 'block_id' in 'sawroomNewBlock'
When I insert 'previous_block_id' in 'sawroomNewBlock'
When I insert 'block_num' in 'sawroomNewBlock'
# When I insert 'blockchain' in 'sawroomNewBlock'


When I create the copy of 'block_id' from dictionary 'sawroomNewBlock'
When I rename the 'copy' to 'block_id'
When I write string '/blocks/' in '/blocks/'
When I append '/blocks/' to 'endpoint'
When I append 'block_id' to 'endpoint'

then print the 'endpoint'
then print the 'blockchain'
then print the 'sawroomNewBlock'
# Then print the 'url'

