
Rule caller restroom-mw
Scenario 'ecdh': ecdh
Scenario 'schnorr': ecdh

Given I read the content of 'contracts/keyring.json'

Given I have a 'keyring'
Given I have a 'string dictionary' named 'identity'

Given I have a 'base64' named 'schnorr.signature.identity'

When I create the ecdh signature of 'identity'
When I rename the 'ecdh signature' to 'ecdh.signature.identity'

When I create the ecdh public key 

Then print the 'identity'
Then print the 'ecdh.signature.identity'
Then print the 'schnorr.signature.identity'
Then print the 'ecdh public key'


