
Rule caller restroom-mw

Given I read the content of 'contracts/identity.json'
Given I read the content of 'contracts/keyring.json'


Given I have a 'string dictionary' named 'blockchain'
Given I have a 'string' named 'timestamp'
Given I have a 'string' named 'messageId'
Given I have a 'string array' named 'parentMessageIds'



Given I have a 'string' named 'ethereum_address' in 'identity'
Given I have a 'keyring'

When I create the 'string dictionary' named 'iotaBlockToNotarize'

When I insert 'blockchain' in 'iotaBlockToNotarize'
When I insert 'timestamp' in 'iotaBlockToNotarize'
When I insert 'messageId' in 'iotaBlockToNotarize'
When I insert 'parentMessageIds' in 'iotaBlockToNotarize'

When I create the mpack of 'iotaBlockToNotarize'
When I rename the 'mpack' to 'iotaBlockToNotarize-mpack'

Then print the 'iotaBlockToNotarize'
Then print the 'keyring'
Then print the 'ethereum_address'
Then print the 'iotaBlockToNotarize-mpack'



